<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloSingleView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Text" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA4-6v-I1Z">
                                <rect key="frame" x="89.5" y="251" width="235" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nVA-1a-84G">
                                <rect key="frame" x="44.5" y="348" width="325" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptd-bm-cpf">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="QX8-RE-5Se"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Click Me To Display Random Word"/>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLa-Qp-mKY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpV-de-ySi">
                                        <rect key="frame" x="0.0" y="25" width="325" height="136"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-45-G20">
                                        <rect key="frame" x="0.0" y="161" width="325" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="d7s-1Y-AOD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Go to a new screen"/>
                                        <connections>
                                            <action selector="newScreenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdU-y9-4U2"/>
                                            <segue destination="VWE-7b-mcy" kind="popoverPresentation" popoverAnchorView="UDa-45-G20" id="6kF-Gs-avE">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IpV-de-ySi" firstAttribute="centerX" secondItem="nVA-1a-84G" secondAttribute="centerX" id="gKI-Tb-jZO"/>
                                    <constraint firstItem="UDa-45-G20" firstAttribute="centerX" secondItem="nVA-1a-84G" secondAttribute="centerX" id="rfD-pM-nhN"/>
                                    <constraint firstAttribute="height" constant="200" id="sdp-Lo-6Qr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nVA-1a-84G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AJj-Mt-EbA"/>
                            <constraint firstItem="nVA-1a-84G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dTp-dB-h6e"/>
                            <constraint firstItem="nVA-1a-84G" firstAttribute="top" secondItem="ZA4-6v-I1Z" secondAttribute="bottom" constant="50" id="oxT-K5-eE8"/>
                            <constraint firstItem="ZA4-6v-I1Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rgb-GX-iHs"/>
                            <constraint firstItem="nVA-1a-84G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tdt-w5-XVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainTextLabel" destination="IpV-de-ySi" id="4Sa-ha-TyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.20652173913044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gal-Jw-X2Y">
            <objects>
                <viewController id="VWE-7b-mcy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EO4-7K-g1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World from another screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqF-8I-D5a">
                                <rect key="frame" x="54.5" y="408" width="305.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WqF-8I-D5a" firstAttribute="centerY" secondItem="EO4-7K-g1J" secondAttribute="centerY" id="Aya-C6-IDT"/>
                            <constraint firstItem="WqF-8I-D5a" firstAttribute="centerX" secondItem="EO4-7K-g1J" secondAttribute="centerX" id="NYF-9g-YWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gz2-Bj-4iQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTc-OH-cGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="4"/>
        </scene>
    </scenes>
</document>
